<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketsFragment">

    <fragment
        android:id="@+id/marketsFragment"
        android:name="org.the_chance.honeymart.ui.feature.market.MarketsFragment"
        android:label="MarketsFragment"
        tools:layout="@layout/fragment_markets">
        <action
            android:id="@+id/action_marketsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="org.the_chance.honeymart.ui.feature.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <argument
            android:name="marketId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="org.the_chance.honeymart.ui.feature.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="marketId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="org.the_chance.honeymart.ui.feature.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="org.the_chance.honeymart.ui.feature.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="org.the_chance.honeymart.ui.feature.wishlist.WishListFragment"
        android:label="WishListFragment" />

</navigation>