<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/markets_graph"
        android:icon="@drawable/icon_market_nav"
        android:title="Markets" />

    <item
        android:id="@+id/cart_graph"
        android:icon="@drawable/icon_cart_nav"
        android:title="Cart" />

    <item
        android:id="@+id/orders_graph"
        android:icon="@drawable/icon_order_nav"
        android:title="Orders" />

    <item
        android:id="@+id/wish_list_graph"
        android:icon="@drawable/icon_favorite_nav"
        android:title="Wish List" />

</menu>