<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/marketsFragment"
        android:icon="@drawable/icon_category"
        android:title="Markets" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/icon_category"
        android:title="Categories" />

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/icon_category"
        android:title="Products" />


</menu>