<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="org.the_chance.honeymart.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="org.the_chance.honeymart.ui.orders.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"
        />
</navigation>