<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data></data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene"
        tools:context="org.the_chance.honeymart.ui.MainActivity">

        <View
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@color/primary_100"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="@+id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/honey_mart_logo_when_scroll" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_logo_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="@+id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/honey_mart_logo" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_view"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.HoneyMart.Text.H6"
            app:backgroundTint="@color/white_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>