<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="item"-->
        <!--            type="org.the_chance.honeymart.ui.feature.cart.CartUiState" />-->

        <variable
            name="listener"
            type="org.the_chance.honeymart.ui.feature.cart.CartFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_container"
        style="@style/Theme.HoneyMart.Card"
        android:layout_width="match_parent"
        android:layout_height="103dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PriceInDollars"
                style="@style/Theme.HoneyMart.Text.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_8"
                android:text="300000$"
                app:layout_constraintBottom_toTopOf="@+id/button_discover_markets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_discover_markets"
                style="@style/Theme.HoneyMart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                android:text="@string/order_now"
                app:icon="@drawable/icon_cart_white"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/total_price"
                style="@style/Theme.HoneyMart.Text.H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="8dp"
                android:text="@string/total_price"
                android:layout_marginBottom="@dimen/spacing_8"
                app:layout_constraintBottom_toTopOf="@+id/button_discover_markets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>