<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.signup.ui.login.SignupFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_input_full_name"
            style="@style/Theme.HoneyMart.H6.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:hint="@string/full_name"
            android:layout_marginTop="@dimen/spacing_48"
            app:layout_constraintTop_toBottomOf="@+id/image_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_full_name"
                style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                 />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_input_email"
            style="@style/Theme.HoneyMart.H6.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:layout_marginTop="@dimen/spacing_16"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_input_full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_email"
                style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            style="@style/Theme.HoneyMart.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:background="@drawable/button_background"
            android:text="@string/Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_input_email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_signup"
            style="@style/Theme.HoneyMart.Text.H1.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_up"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="@+id/image_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/image_background"
            app:layout_constraintTop_toBottomOf="@+id/image_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            style="@style/Theme.HoneyMart.Text.H3.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:gravity="center"
            android:text="@string/create_your_account_and_enter_a_world_of_endless_shopping_possibilities"
            app:layout_constraintBottom_toTopOf="@+id/image_background"
            app:layout_constraintEnd_toEndOf="@+id/text_signup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_signup"
            app:layout_constraintTop_toBottomOf="@+id/text_signup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>