<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.orderdetails.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.orderdetails.OrderDetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_12"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_24"
            app:items="@{viewModel.state.products}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/item_order_details" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showIfFirsTrue="@{viewModel.state.isProductsLoading}"
            app:showIfSecondTrue="@{viewModel.state.isDetailsLoading}" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/orders_Fragment"
            style="@style/Theme.HoneyMart.Card"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showIfTrue="@{!viewModel.state.isProductsLoading}">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price_order"
                    style="@style/Theme.HoneyMart.Text.H3.DarkModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text='@{String.valueOf(viewModel.state.orderDetails.totalPrice) + "$"}'
                    app:layout_constraintBottom_toTopOf="@+id/total_price_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3000$" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_price_order"
                    style="@style/Theme.HoneyMart.Text.H6.DarkIntense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:text="@string/total_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_processing"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginEnd="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showState="@{viewModel.state.orderDetails.state}"
                    app:strokeColor="@color/primary_100"
                    tools:text="processing" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>