<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.signup.SignupViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="org.the_chance.honeymart.ui.feature.signup.ui.login.SignupFragment">

            <View
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/background_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_signup"
                style="@style/Theme.HoneyMart.Text.H1.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/Sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_description"
                style="@style/Theme.HoneyMart.Text.H3.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginHorizontal="@dimen/spacing_24"                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/create_your_account_and_enter_a_world_of_endless_shopping_possibilities"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/text_signup"
                app:layout_constraintStart_toStartOf="@+id/text_signup"
                app:layout_constraintTop_toBottomOf="@+id/text_signup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_input_full_name"
                style="@style/Theme.HoneyMart.H6.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginHorizontal="@dimen/spacing_32"
                android:layout_marginTop="@dimen/spacing_64"
                app:validationState="@{viewModel.state.fullNameState}"
                android:hint="@string/full_name"
                app:layout_constraintTop_toBottomOf="@+id/image_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_full_name"
                    style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                    android:afterTextChanged="@{(text) -> viewModel.onFullNameInputChange(text)}"
                    android:layout_width="match_parent"
                    android:text="@{viewModel.state.fullName}"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_input_email"
                style="@style/Theme.HoneyMart.H6.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_32"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:validationState="@{viewModel.state.emailState}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_field_input_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_email"
                    style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:afterTextChanged="@{(text) -> viewModel.onEmailInputChange(text)}"
                    android:text="@{viewModel.state.email}"
                    android:drawableStart="@drawable/ic_email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_continue"
                style="@style/Theme.HoneyMart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_32"
                android:layout_marginTop="@dimen/spacing_56"
                android:layout_marginBottom="100dp"
                android:onClick="@{() -> viewModel.onContinueClicked()}"
                android:background="@drawable/button_background"
                android:text="@string/Continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_field_input_email" />

            <include
                android:id="@+id/no_connection"
                layout="@layout/no_connection_layout"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>