<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.product.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".org.the_chance.user.ui.product.productFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_24"
            app:items="@{viewModel.state.categories}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scrollToPosition="@{viewModel.state.position}"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/item_category_product" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_8"
            android:paddingEnd="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_24"
            app:items="@{viewModel.state.products}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycler_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/item_products" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/placeholder_wish_list"
            app:hideIfLoading="@{viewModel.state.isLoadingProduct}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_category"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfNoProducts="@{viewModel.state.products}" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_placeholder"
            style="@style/Theme.HoneyMart.Text.H3.DarkModerate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_56"
            android:gravity="center"
            android:text="@string/no_products"
            android:visibility="gone"
            app:hideIfLoading="@{viewModel.state.isLoadingProduct}"
            app:layout_constraintEnd_toEndOf="@id/image_view_placeholder"
            app:layout_constraintStart_toStartOf="@id/image_view_placeholder"
            app:layout_constraintTop_toBottomOf="@id/image_view_placeholder"
            app:showIfNoProducts="@{viewModel.state.products}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showIfFirsTrue="@{viewModel.state.isLoadingCategory}"
            app:showIfSecondTrue="@{viewModel.state.isLoadingProduct}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>