<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

            <variable
                name="viewModel"
                type="org.the_chance.honeymart.ui.feature.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.cart.CartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_12"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_cart"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/include"
            layout="@layout/cart_order_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ViewStub
            android:id="@+id/placeHolder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_cart_placeholder"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            layout="@layout/bottom_sheet_complete_cart_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/spacing_2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>