<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.orderdetails.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.orderdetails.OrderDetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_12"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_24"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/item_order_details" />

        <include
            android:id="@+id/layout_order_status"
            layout="@layout/item_processing"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>