<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.signup.ui.login.SignupFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_background_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            android:background="@drawable/background_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/image_background_frame"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                style="@style/Theme.HoneyMart.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_8"
                android:layout_marginHorizontal="@dimen/spacing_32"
                app:startIconDrawable="@drawable/icon_price">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Theme.HoneyMart.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"

                android:layout_marginHorizontal="@dimen/spacing_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/icon_price">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Theme.HoneyMart.Text.H6.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/Theme.HoneyMart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_32"
                android:text="@string/signup_continue"
                app:cornerRadius="@dimen/radius_16"
                android:layout_marginTop="57dp"
                app:layout_constraintTop_toBottomOf="@+id/textField" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/Theme.HoneyMart.Text.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Sign up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/image_background_frame"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/image_background_frame"
            app:layout_constraintTop_toTopOf="@+id/image_background_frame" />

        <TextView
            style="@style/Theme.HoneyMart.Text.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:paddingHorizontal="@dimen/spacing_32"
            android:text="Create your account and enter a world of endless shopping possibilities !"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>