<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.orders.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.orders.OrdersFragment">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_orders_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_processing"
                style="@style/Theme.HoneyMart.Text.H5.Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8"
                android:onClick="@{()-> viewModel.getAllProcessingOrders()}"
                android:text="@string/processing"
                android:textColor="@color/primary_100"
                app:changeChipColorIfSelected="@{viewModel.state.selected}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_done"
                style="@style/Theme.HoneyMart.Text.H5.Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8"
                android:onClick="@{()-> viewModel.getAllDoneOrders()}"
                android:text="@string/done"
                android:textColor="@color/primary_100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cancel"
                style="@style/Theme.HoneyMart.Text.H5.Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_16"
                android:text="@string/cancel"
                android:textColor="@color/primary_100"
                app:chipCornerRadius="@dimen/radius_16"
                app:chipStrokeColor="@color/primary_100" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:items="@{viewModel.state.orders}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_orders_group"
            tools:listitem="@layout/item_order" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showIfTrue="@{viewModel.state.loading}" />

        <!--        app:showIfNoOrders="@{viewModel.state.orders}"-->
        <LinearLayout
            android:id="@+id/placeHolder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_16"
            android:visibility="gone"
            app:showIfNoOrders="@{viewModel.state.orders}"
            app:hideIfLoading="@{viewModel.state.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_wish_list_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/placeholder_order" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_placeholder_title"
                style="@style/Theme.HoneyMart.Text.H3.DarkModerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_32"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/you_dont_have_any_orders" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_placeholder_description"
                style="@style/Theme.HoneyMart.Text.H5.DarkIntense"
                android:layout_width="219dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_16"
                android:gravity="center"
                android:text="@string/order_placeholder_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_discover_markets"
                style="@style/Theme.HoneyMart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:onClick="@{()->viewModel.onClickDiscoverMarketsButton()}"
                android:text="@string/discover_new_markets"
                app:icon="@drawable/icon_cart_white"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_8" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="328dp"
                android:layout_height="257dp"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="273dp"
                android:background="@color/white_300"
                app:cardCornerRadius="@dimen/radius_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/stroke_zero">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ic_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="127dp"
                        android:layout_marginEnd="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_warning" />

                    <TextView
                        android:id="@+id/text_dialog"
                        style="@style/Theme.HoneyMart.Text.H4.DarkModerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="@dimen/spacing_32"
                        android:gravity="center"
                        android:text="@string/order_dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_warning" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_sure"
                        style="@style/Theme.HoneyMart.Text.H5.Light"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/spacing_32"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:background="@drawable/button_background"
                        android:text="@string/yes_i_m_sure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_dialog" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Theme.HoneyMart.Text.H5.DarkIntense"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/spacing_32"
                        android:layout_marginStart="@dimen/spacing_8"
                        android:backgroundTint="@color/white_100"
                        android:text="@string/cancel"
                        app:layout_constraintStart_toEndOf="@id/button_sure"
                        app:layout_constraintTop_toBottomOf="@id/text_dialog" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>