<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.the_chance.honeymart.ui.feature.cart.CartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/spacing_12"
            android:clipToPadding="false"
            app:items="@{viewModel.state.products}"
            app:layout_constraintBottom_toTopOf="@id/product_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_cart" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_container"
            style="@style/Theme.HoneyMart.Card"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showIfNotEmpty="@{viewModel.state.products}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PriceInDollars"
                    style="@style/Theme.HoneyMart.Text.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:hint="@string/_300000"
                    android:text='@{String.format("%.2f$", viewModel.state.total)}'
                    app:layout_constraintBottom_toTopOf="@+id/order_now_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/order_now_button"
                    style="@style/Theme.HoneyMart.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:onClick="@{() -> viewModel.onClickOrderNowButton()}"
                    android:text="@string/order_now"
                    app:icon="@drawable/icon_cart_white"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/spacing_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/total_price"
                    style="@style/Theme.HoneyMart.Text.H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:text="@string/total_price"
                    android:textColor="@color/black_16"
                    app:layout_constraintBottom_toTopOf="@+id/order_now_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/placeHolder_container_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_16"

            app:hideIfLoading="@{viewModel.state.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            app:showIfNoItems="@{viewModel.state.products}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_wish_list_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/placeholder_order" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_placeholder_title"
                style="@style/Theme.HoneyMart.Text.H3.DarkModerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_32"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Your Cart list is empty!!" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_placeholder_description"
                style="@style/Theme.HoneyMart.Text.H5.DarkIntense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="It's a carttastrophe! Let's fix it by adding items that catch your eye!"
                android:textColor="@color/black_37" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_discover_markets"
                style="@style/Theme.HoneyMart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:onClick="@{()->viewModel.onClickDiscoverButton()}"
                android:text="@string/discover_new_markets"
                app:icon="@drawable/icon_cart_white"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_8" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showIfTrue="@{viewModel.state.loading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>