<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.the_chance.honeymart.ui.feature.uistate.MarketUiState" />

        <variable
            name="listener"
            type="org.the_chance.honeymart.ui.feature.market.MarketInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/market_container"
        style="@style/Theme.HoneyMart.Card"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginVertical="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:onClick="@{()-> listener.onClickMarket(item.marketId)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_market"
            style="@style/Theme.HoneyMart.Image.MarketImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadImage="@{item.marketImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_market_name"
            style="@style/Theme.HoneyMart.Text.H2.DarkSubtle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.marketName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_market"
            tool:text="market Name" />

    </com.google.android.material.card.MaterialCardView>
</layout>