<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="listener"
            type="org.the_chance.honeymart.ui.feature.product_details.ProductImageInteractionListener" />

    </data>


    <androidx.cardview.widget.CardView
        style="@style/Theme.HoneyMart.Card"
        android:layout_width="@dimen/item_product_image"
        android:layout_height="@dimen/item_product_image"
        android:layout_marginHorizontal="@dimen/spacing_12"
        android:onClick="@{()-> listener.onClickSmallImage(item)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loadImage="@{item}"
            tools:background="@drawable/image_market" />
    </androidx.cardview.widget.CardView>

</layout>