<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.cart.CartViewModel" />

        <variable
            name="item"
            type="org.the_chance.honeymart.ui.feature.uistate.CartListProductUiState" />

        <variable
            name="listener"
            type="org.the_chance.honeymart.ui.feature.cart.CartInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="@dimen/radius_16"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/spacing_16"
        style="@style/Theme.HoneyMart.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_order"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="@drawable/image_market"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_12"
                tool:text="Armchairr"
                android:text="@{item.productName}"
                style="@style/Theme.HoneyMart.Text.H5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_order"/>


            <TextView
                android:id="@+id/text_item_price"
                style="@style/Theme.HoneyMart.Text.H6"
                android:textColor="@color/primary_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginBottom="@dimen/spacing_16"
                android:background="@drawable/shape_background_price"
                android:paddingHorizontal="@dimen/spacing_8"
                android:paddingVertical="@dimen/spacing_4"
                app:FormatCurrency="@{item.productPrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_order"
                app:layout_constraintTop_toBottomOf="@+id/text_order_number"
                app:layout_constraintVertical_bias="1.0"
                tool:text="10,000,000$" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_minus_order"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                app:shapeAppearanceOverlay="@style/Theme.HoneyMart.CircleShape"
                app:strokeColor="@color/primary_100"
                app:strokeWidth="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingVertical="@dimen/spacing_2"
                android:onClick="@{() -> listener.onClickMinusCountProductInCart(item.productId)}"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_number_of_items">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/spacing_16"
                    android:layout_height="@dimen/spacing_16"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_remove_from_cart" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/text_view_number_of_items"
                style="@style/Theme.HoneyMart.Text.H2.DarkModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                android:text="@{item.productCount.toString()}"
                tool:text="@string/number_of_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_add_item" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_add_item"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_marginBottom="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                app:shapeAppearanceOverlay="@style/Theme.HoneyMart.CircleShape"
                android:backgroundTint="@color/primary_100"
                app:strokeWidth="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingVertical="@dimen/spacing_2"
                android:text="@string/plus"
                android:onClick="@{() -> listener.onClickAddCountProductInCart(item.productId)}"
                android:textColor="@color/white_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/spacing_16"
                    android:layout_height="@dimen/spacing_16"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_add_to_cart" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>