<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        style="@style/Theme.HoneyMart.Card"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="@dimen/spacing_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/image_market" />
    </androidx.cardview.widget.CardView>

</layout>