<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.the_chance.honeymart.ui.feature.uistate.OrderDetailsProductUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/orders_Fragment"
            style="@style/Theme.HoneyMart.Card"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginHorizontal="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_orders"
                    style="@style/Theme.HoneyMart.Image.ProductImage"
                    app:loadImage="@{item.images.get(0)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_order_name"
                    style="@style/Theme.HoneyMart.Text.H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:text="@{item.name}"
                    android:textColor="@color/white_300"
                    tool:text="order"
                    app:layout_constraintBottom_toTopOf="@+id/text_order_price"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_order_price"
                    style="@style/Theme.HoneyMart.Text.H6.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:FormatCurrency='@{item.price}'
                    tool:text="3000$"
                    app:layout_constraintBottom_toTopOf="@+id/text_order_description"
                    app:layout_constraintStart_toStartOf="@id/text_order_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_order_description"
                    style="@style/Theme.HoneyMart.Text.H6.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:text='@{"x" + String.valueOf(item.count) }'
                    tool:text=" x4"
                    app:drawableStartCompat="@drawable/order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_order_price" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>