<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.the_chance.honeymart.ui.feature.uistate.CategoryUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        app:layout_constraintDimensionRatio="1:1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/category_container"
            style="@style/Theme.HoneyMart.Card.CategoryCard"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingHorizontal="@dimen/spacing_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_category"
                style="@style/Theme.HoneyMart.CategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_12" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_category"
            style="@style/Theme.HoneyMart.Text.H6.TextCategory"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center_horizontal"
            android:text="@{item.categoryName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_container"
            tool:text="Category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>