<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.the_chance.honeymart.ui.feature.uistate.ProductUiState" />
        <variable
            name="listener"
            type="org.the_chance.honeymart.ui.feature.product.ProductInteractionListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_container"
        style="@style/Theme.HoneyMart.Card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Theme.HoneyMart.Image.ProductImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.productPrice)}"
                android:background="@drawable/shape_price"
                android:textColor="@color/white"
                android:alpha="0.9"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/spacing_12"
                android:paddingVertical="@dimen/spacing_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/spacing_8"
                tool:text="3000$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_product_name"
                style="@style/Theme.HoneyMart.Text.H4.ProductPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_4"
                android:text="@{item.productName}"
                app:layout_constraintBottom_toTopOf="@+id/product_description"
                app:layout_constraintStart_toStartOf="@+id/product_description"
                tool:text="Primary Text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.HoneyMart.Text.H6.SecondaryText"
                tool:text="Primary Text"
                android:text="@{item.productQuantity}"
                android:layout_margin="@dimen/spacing_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/spacing_16"
                app:srcCompat="@drawable/icon_favorite_unselected"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>