<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.the_chance.honeymart.ui.feature.signup.SignupViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        app:cardCornerRadius="@dimen/spacing_16"
        app:strokeWidth="@dimen/stroke_zero">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_12"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing_24">

            <View
                android:id="@+id/left_btn"
                android:layout_width="132dp"
                android:layout_height="126dp"
                android:background="@drawable/placeholder_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/right_btn"
                style="@style/Theme.HoneyMart.Text.H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/success_sign_up_description"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_btn" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>